TZ=Europe/Madrid
PLEX_CLAIM=claim-aClaim
ADVERTISE_IP=http://127.0.0.1:32400/
PLEX_UID=1000
PLEX_GID=1000
CHANGE_CONFIG_DIR_OWNERSHIP=true

CONFIG_DATABASE=./database
MEDIA_PATH=./media
TRANSCODE_TMP_DIR=./transcode

