# General settings
TZ=Europe/Madrid
PUID=1000
PGID=1000

#Plex
CHANGE_CONFIG_DIR_OWNERSHIP=true
ADVERTISE_IP=http://127.0.0.1:32400/
HOSTNAME=localhost
PLEX_CLAIM=claim-aClaim

# Plex directories
PLEX_CONFIG=./data/config/plex
MEDIA_DIR=./data/media
TRANSCODE_TMP_DIR=./data/transcode

#tautulli directories
TAUTULLI_CONFIG=./data/config/tautulli

# Ombi directories
OMBI_CONFIG=./data/config/ombi

# Download directories
INCOMPLETE_DOWNLOADS_DIR=./data/downloads/incomplete
COMPLETE_DOWNLOADS_DIR=./data/downloads/complete

# Umask
UMASK_SET=022

# Sonarr
SONARR_CONFIG=./data/config/sonarr

# Jackett
JACKETT_CONFIG=./data/config/jackett

# qBittorrent
QBIT_WEBUI_PORT=8080

# qBittorrent Directories
QBIT_CONFIG=./data/config/qbittorrent

# SABnzbd
SABNZBD_PORT=8282

# SABnzbd Directories
SABNZBD_CONFIG=./data/config/sabnzbd
