TZ=Europe/Madrid

PLEX_UID=1000
PLEX_GID=1000
CHANGE_CONFIG_DIR_OWNERSHIP=true

ADVERTISE_IP=http://127.0.0.1:32400/
HOSTNAME=hostname
PLEX_CLAIM=claim-aClaim

MEDIA_PATH=./media
TRANSCODE_TMP_DIR=./transcode

PLEX_CONFIG=./database
OMBI_CONFIG=./ombi
TAUTULLI_CONFIG=./tautulli
